[tox]
envlist =
    flake8
    py{37,38,39}-dj{22}-wt{215,216,30}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
commands = coverage run --parallel -m pytest -rs {posargs}
extras = test
deps =
    dj32: Django>=3.2,<4.0
    wt215: wagtail>=2.15,<2.16
    wt216: wagtail>=2.16,<3.0
    wt30: wagtail>=3.0,<4.0
    geoip2: geoip2

[testenv:coverage-report]
basepython = python3.8
deps = coverage
pip_pre = true
skip_install = true
commands =
    coverage report --include="src/**/" --omit="src/**/migrations/*.py"

[testenv:lint]
basepython = python3.8
deps = flake8==3.5.0
commands =
    flake8 src tests setup.py
    isort -q --recursive --diff src/ tests/

[testenv:format]
basepython = python3.8
deps =
    isort
    black
skip_install = true
commands =
    black --check setup.py src/wagtail_personalisation/ tests/
