[tox]
envlist =
    flake8
    py{36,37,38}-dj{22}-wt{25,26,27,28,29,210,211,212,213}
    py{37,38}-dj{30,31}-wt{28,29,210,211,212,213}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
commands = coverage run --parallel -m pytest -rs {posargs}
extras = test
deps =
    dj22: Django>=2.2.8,<2.3
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    wt23: wagtail>=2.3,<2.4
    wt24: wagtail>=2.4,<2.5
    wt25: wagtail>=2.5,<2.6
    wt26: wagtail>=2.6,<2.7
    wt27: wagtail>=2.7,<2.8
    wt28: wagtail>=2.8,<2.9
    wt29: wagtail>=2.9,<2.10
    wt210: wagtail>=2.10,<2.11
    wt211: wagtail>=2.11,<2.12
    wt212: wagtail>=2.12,<2.13
    wt213: wagtail>=2.13,<2.14
    geoip2: geoip2
    django111: django>=1.11,<1.12

[testenv:coverage-report]
basepython = python3.6
deps = coverage
pip_pre = true
skip_install = true
commands =
    coverage report --include="src/**/" --omit="src/**/migrations/*.py"

[testenv:lint]
basepython = python3.6
deps = flake8==3.5.0
commands =
    flake8 src tests setup.py
    isort -q --recursive --diff src/ tests/

[testenv:format]
basepython = python3.8
deps =
    isort
    black
skip_install = true
commands =
    black --check setup.py src/wagtail_personalisation/ tests/
